* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #1e90ff;
    --white: #ffffff; 
    --brown: #8a4d03;
    --black: #000;
}

body {
    background-color: var(--black);
    color: var(--white);
    font-size: 1.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 33% 42% 25%;
    grid-template-rows: 10vh 10vh 64vh 15vh;
    grid-template-areas:
    'header header header'
    'navbar navbar navbar'
    'main main aside'
    'footer footer footer';
    border: 2px solid white;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}

nav {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
}

nav .logo {
    display: flex;
    height: clamp(50px, 75px, 100px);
    margin: 50px;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 50px
}

nav li a {
   text-decoration: none;
   margin: 15px;
   padding-bottom: 5px;
   color: var(--white);
   transition: 0.2s ease-in-out;
}

nav li a:hover {
    border-bottom: 2px solid var(--white);
 }

main {
    grid-area: main;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border: 2px solid white;
    overflow: scroll;
}

main h1 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 30px;
}

main .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 50px;
    width: 100%;
}

main .content p {
    margin-bottom: 1rem; /* Add some space between paragraphs */
}

aside {
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid white;
}

aside p {
    margin: 10px 10px 40px 10px;
}

aside img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: clamp(125px, 100%, 250px);
    cursor: pointer;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid white;
}

footer a {
    color: var(--white);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 1rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 33% 37% 30%;
    }
    main .content {
        gap: 20px;
    }
    
}